token literal names:
null
null
null
'auto'
'float'
'int'
'string'
'void'
'struct'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'switch'
'return'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
TYPE_AUTO
TYPE_FLOAT
TYPE_INT
TYPE_STRING
TYPE_VOID
TYPE_STRUCT
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
SWITCH
RETURN
WHILE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
IS_EQUAL
NOT_EQUAL
LESS_THAN
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
LOG_OR
LOG_AND
LOG_NOT
INCREMENT
DECREMENT
ASSIGNMENT
MEMBER_ACCESS
LBR
RBR
LP
RP
SEMI
COMMA
COLON
LIT_INT
LIT_FLOAT
LIT_STRING
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decl
type
structdcl
member_list
member
member_type
vardecl
struct_lit
memberdcl_prime
memberdcl_list
memberdcl
funcdecl
functyp
parameter_prime
parameter_list
parameter
body
statement_prime
statement_list
statement
ifStmt
whileStmt
forStmt
forInit
forCondition
forUpdate
breakStmt
continueStmt
returnStmt
switchStmt
switchBody
case_list
normal_case
default_case
expression
assignable
assignStmt
or_expr
and_expr
equality_expr
equality
compare_expr
compare
add_expr
add
mul_expr
mul
unary_expr
unary
prefix_expr
postfix_expr
fix_op
member_expr
member_access_tail
primary_expr
funcall
argument_prime
argument_list
argument


atn:
[4, 1, 51, 502, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 176, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 191, 8, 10, 1, 11, 1, 11, 3, 11, 195, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 208, 8, 13, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 219, 8, 15, 1, 16, 1, 16, 3, 16, 223, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 267, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 288, 8, 24, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 297, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 311, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 328, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 339, 8, 34, 1, 35, 1, 35, 3, 35, 343, 8, 35, 1, 36, 1, 36, 3, 36, 347, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 357, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 365, 8, 38, 10, 38, 12, 38, 368, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 376, 8, 39, 10, 39, 12, 39, 379, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 388, 8, 40, 10, 40, 12, 40, 391, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 402, 8, 42, 10, 42, 12, 42, 405, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 416, 8, 44, 10, 44, 12, 44, 419, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 430, 8, 46, 10, 46, 12, 46, 433, 9, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 441, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 449, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 456, 8, 51, 10, 51, 12, 51, 459, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 470, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 482, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 491, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 498, 8, 58, 1, 59, 1, 59, 1, 59, 0, 7, 76, 78, 80, 84, 88, 92, 102, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 7, 1, 0, 4, 6, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 1, 0, 33, 34, 501, 0, 123, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 153, 1, 0, 0, 0, 14, 175, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 207, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 257, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 268, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 296, 1, 0, 0, 0, 54, 298, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 310, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 318, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 329, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 342, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 356, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 369, 1, 0, 0, 0, 80, 380, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 406, 1, 0, 0, 0, 88, 408, 1, 0, 0, 0, 90, 420, 1, 0, 0, 0, 92, 422, 1, 0, 0, 0, 94, 434, 1, 0, 0, 0, 96, 440, 1, 0, 0, 0, 98, 442, 1, 0, 0, 0, 100, 448, 1, 0, 0, 0, 102, 450, 1, 0, 0, 0, 104, 460, 1, 0, 0, 0, 106, 462, 1, 0, 0, 0, 108, 469, 1, 0, 0, 0, 110, 481, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 490, 1, 0, 0, 0, 116, 497, 1, 0, 0, 0, 118, 499, 1, 0, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 131, 3, 6, 3, 0, 129, 131, 3, 24, 12, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 7, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 47, 0, 0, 136, 137, 5, 37, 0, 0, 137, 138, 3, 8, 4, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 41, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 3, 8, 4, 0, 143, 146, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 3, 12, 6, 0, 148, 149, 5, 47, 0, 0, 149, 150, 5, 41, 0, 0, 150, 11, 1, 0, 0, 0, 151, 154, 3, 4, 2, 0, 152, 154, 5, 47, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 47, 0, 0, 157, 158, 5, 35, 0, 0, 158, 159, 3, 76, 38, 0, 159, 176, 1, 0, 0, 0, 160, 161, 3, 4, 2, 0, 161, 162, 5, 47, 0, 0, 162, 176, 1, 0, 0, 0, 163, 164, 5, 3, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 35, 0, 0, 166, 176, 3, 76, 38, 0, 167, 168, 5, 3, 0, 0, 168, 176, 5, 47, 0, 0, 169, 170, 5, 47, 0, 0, 170, 176, 5, 47, 0, 0, 171, 172, 5, 47, 0, 0, 172, 173, 5, 47, 0, 0, 173, 174, 5, 35, 0, 0, 174, 176, 3, 16, 8, 0, 175, 155, 1, 0, 0, 0, 175, 160, 1, 0, 0, 0, 175, 163, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 176, 15, 1, 0, 0, 0, 177, 178, 5, 37, 0, 0, 178, 179, 3, 18, 9, 0, 179, 180, 5, 38, 0, 0, 180, 17, 1, 0, 0, 0, 181, 184, 3, 20, 10, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 186, 3, 22, 11, 0, 186, 187, 5, 42, 0, 0, 187, 188, 3, 20, 10, 0, 188, 191, 1, 0, 0, 0, 189, 191, 3, 22, 11, 0, 190, 185, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 21, 1, 0, 0, 0, 192, 195, 3, 76, 38, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 3, 26, 13, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 39, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 34, 17, 0, 202, 25, 1, 0, 0, 0, 203, 208, 3, 4, 2, 0, 204, 208, 5, 7, 0, 0, 205, 208, 5, 47, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 204, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 27, 1, 0, 0, 0, 209, 212, 3, 30, 15, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 29, 1, 0, 0, 0, 213, 214, 3, 32, 16, 0, 214, 215, 5, 42, 0, 0, 215, 216, 3, 30, 15, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 32, 16, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 223, 3, 4, 2, 0, 221, 223, 5, 47, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 47, 0, 0, 225, 33, 1, 0, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 38, 0, 0, 229, 35, 1, 0, 0, 0, 230, 233, 3, 38, 19, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 3, 40, 20, 0, 235, 236, 3, 38, 19, 0, 236, 239, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 3, 14, 7, 0, 241, 242, 5, 41, 0, 0, 242, 258, 1, 0, 0, 0, 243, 244, 3, 74, 37, 0, 244, 245, 5, 41, 0, 0, 245, 258, 1, 0, 0, 0, 246, 247, 3, 76, 38, 0, 247, 248, 5, 41, 0, 0, 248, 258, 1, 0, 0, 0, 249, 258, 3, 34, 17, 0, 250, 258, 3, 42, 21, 0, 251, 258, 3, 44, 22, 0, 252, 258, 3, 46, 23, 0, 253, 258, 3, 60, 30, 0, 254, 258, 3, 54, 27, 0, 255, 258, 3, 56, 28, 0, 256, 258, 3, 58, 29, 0, 257, 240, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 41, 1, 0, 0, 0, 259, 260, 5, 15, 0, 0, 260, 261, 5, 39, 0, 0, 261, 262, 3, 70, 35, 0, 262, 263, 5, 40, 0, 0, 263, 266, 3, 40, 20, 0, 264, 265, 5, 13, 0, 0, 265, 267, 3, 40, 20, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 43, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 5, 39, 0, 0, 270, 271, 3, 70, 35, 0, 271, 272, 5, 40, 0, 0, 272, 273, 3, 40, 20, 0, 273, 45, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 5, 39, 0, 0, 276, 277, 3, 48, 24, 0, 277, 278, 5, 41, 0, 0, 278, 279, 3, 50, 25, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 52, 26, 0, 281, 282, 5, 40, 0, 0, 282, 283, 3, 40, 20, 0, 283, 47, 1, 0, 0, 0, 284, 288, 3, 14, 7, 0, 285, 288, 3, 74, 37, 0, 286, 288, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 49, 1, 0, 0, 0, 289, 292, 3, 70, 35, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 297, 3, 74, 37, 0, 294, 297, 3, 100, 50, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 53, 1, 0, 0, 0, 298, 299, 5, 9, 0, 0, 299, 300, 5, 41, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 11, 0, 0, 302, 303, 5, 41, 0, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 17, 0, 0, 305, 306, 3, 70, 35, 0, 306, 307, 5, 41, 0, 0, 307, 311, 1, 0, 0, 0, 308, 309, 5, 17, 0, 0, 309, 311, 5, 41, 0, 0, 310, 304, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 70, 35, 0, 315, 316, 5, 40, 0, 0, 316, 317, 3, 62, 31, 0, 317, 61, 1, 0, 0, 0, 318, 319, 5, 37, 0, 0, 319, 320, 3, 64, 32, 0, 320, 321, 3, 68, 34, 0, 321, 322, 5, 38, 0, 0, 322, 63, 1, 0, 0, 0, 323, 324, 3, 66, 33, 0, 324, 325, 3, 64, 32, 0, 325, 328, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 65, 1, 0, 0, 0, 329, 330, 5, 10, 0, 0, 330, 331, 3, 70, 35, 0, 331, 332, 5, 43, 0, 0, 332, 333, 3, 36, 18, 0, 333, 67, 1, 0, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 5, 43, 0, 0, 336, 339, 3, 36, 18, 0, 337, 339, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 69, 1, 0, 0, 0, 340, 343, 3, 74, 37, 0, 341, 343, 3, 76, 38, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 71, 1, 0, 0, 0, 344, 347, 5, 47, 0, 0, 345, 347, 3, 106, 53, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 73, 1, 0, 0, 0, 348, 349, 3, 72, 36, 0, 349, 350, 5, 35, 0, 0, 350, 351, 3, 74, 37, 0, 351, 357, 1, 0, 0, 0, 352, 353, 3, 72, 36, 0, 353, 354, 5, 35, 0, 0, 354, 355, 3, 76, 38, 0, 355, 357, 1, 0, 0, 0, 356, 348, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 357, 75, 1, 0, 0, 0, 358, 359, 6, 38, -1, 0, 359, 360, 3, 78, 39, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 2, 0, 0, 362, 363, 5, 30, 0, 0, 363, 365, 3, 78, 39, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 77, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 39, -1, 0, 370, 371, 3, 80, 40, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 5, 31, 0, 0, 374, 376, 3, 80, 40, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 79, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 6, 40, -1, 0, 381, 382, 3, 84, 42, 0, 382, 389, 1, 0, 0, 0, 383, 384, 10, 2, 0, 0, 384, 385, 3, 82, 41, 0, 385, 386, 3, 84, 42, 0, 386, 388, 1, 0, 0, 0, 387, 383, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 81, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 1, 0, 0, 393, 83, 1, 0, 0, 0, 394, 395, 6, 42, -1, 0, 395, 396, 3, 88, 44, 0, 396, 403, 1, 0, 0, 0, 397, 398, 10, 2, 0, 0, 398, 399, 3, 86, 43, 0, 399, 400, 3, 88, 44, 0, 400, 402, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 85, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 7, 2, 0, 0, 407, 87, 1, 0, 0, 0, 408, 409, 6, 44, -1, 0, 409, 410, 3, 92, 46, 0, 410, 417, 1, 0, 0, 0, 411, 412, 10, 2, 0, 0, 412, 413, 3, 90, 45, 0, 413, 414, 3, 92, 46, 0, 414, 416, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 89, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 7, 3, 0, 0, 421, 91, 1, 0, 0, 0, 422, 423, 6, 46, -1, 0, 423, 424, 3, 96, 48, 0, 424, 431, 1, 0, 0, 0, 425, 426, 10, 2, 0, 0, 426, 427, 3, 94, 47, 0, 427, 428, 3, 96, 48, 0, 428, 430, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 93, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 7, 4, 0, 0, 435, 95, 1, 0, 0, 0, 436, 437, 3, 98, 49, 0, 437, 438, 3, 96, 48, 0, 438, 441, 1, 0, 0, 0, 439, 441, 3, 100, 50, 0, 440, 436, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 97, 1, 0, 0, 0, 442, 443, 7, 5, 0, 0, 443, 99, 1, 0, 0, 0, 444, 445, 3, 104, 52, 0, 445, 446, 3, 100, 50, 0, 446, 449, 1, 0, 0, 0, 447, 449, 3, 102, 51, 0, 448, 444, 1, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 101, 1, 0, 0, 0, 450, 451, 6, 51, -1, 0, 451, 452, 3, 106, 53, 0, 452, 457, 1, 0, 0, 0, 453, 454, 10, 2, 0, 0, 454, 456, 3, 104, 52, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 103, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 6, 0, 0, 461, 105, 1, 0, 0, 0, 462, 463, 3, 110, 55, 0, 463, 464, 3, 108, 54, 0, 464, 107, 1, 0, 0, 0, 465, 466, 5, 36, 0, 0, 466, 467, 5, 47, 0, 0, 467, 470, 3, 108, 54, 0, 468, 470, 1, 0, 0, 0, 469, 465, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 109, 1, 0, 0, 0, 471, 482, 5, 44, 0, 0, 472, 482, 5, 45, 0, 0, 473, 482, 5, 46, 0, 0, 474, 482, 5, 47, 0, 0, 475, 482, 3, 112, 56, 0, 476, 482, 3, 16, 8, 0, 477, 478, 5, 39, 0, 0, 478, 479, 3, 70, 35, 0, 479, 480, 5, 40, 0, 0, 480, 482, 1, 0, 0, 0, 481, 471, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 473, 1, 0, 0, 0, 481, 474, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 481, 477, 1, 0, 0, 0, 482, 111, 1, 0, 0, 0, 483, 484, 5, 47, 0, 0, 484, 485, 5, 39, 0, 0, 485, 486, 3, 114, 57, 0, 486, 487, 5, 40, 0, 0, 487, 113, 1, 0, 0, 0, 488, 491, 3, 116, 58, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 115, 1, 0, 0, 0, 492, 493, 3, 118, 59, 0, 493, 494, 5, 42, 0, 0, 494, 495, 3, 116, 58, 0, 495, 498, 1, 0, 0, 0, 496, 498, 3, 118, 59, 0, 497, 492, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 117, 1, 0, 0, 0, 499, 500, 3, 76, 38, 0, 500, 119, 1, 0, 0, 0, 38, 123, 130, 145, 153, 175, 183, 190, 194, 207, 211, 218, 222, 232, 238, 257, 266, 287, 291, 296, 310, 327, 338, 342, 346, 356, 366, 377, 389, 403, 417, 431, 440, 448, 457, 469, 481, 490, 497]