token literal names:
null
null
null
'auto'
'float'
'int'
'string'
'void'
'struct'
'break'
'case'
'continue'
'default'
'else'
'for'
'if'
'switch'
'return'
'while'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'!'
'++'
'--'
'='
'.'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
TYPE_AUTO
TYPE_FLOAT
TYPE_INT
TYPE_STRING
TYPE_VOID
TYPE_STRUCT
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FOR
IF
SWITCH
RETURN
WHILE
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_MOD
IS_EQUAL
NOT_EQUAL
LESS_THAN
GREATER
LESS_OR_EQUAL
GREATER_OR_EQUAL
LOG_OR
LOG_AND
LOG_NOT
INCREMENT
DECREMENT
ASSIGNMENT
MEMBER_ACCESS
LBR
RBR
LP
RP
SEMI
COMMA
COLON
LIT_INT
LIT_FLOAT
LIT_STRING
ID
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
type
structdcl
member_list
member
member_type
vardecl
struct_lit
memberdcl_prime
memberdcl_list
memberdcl
funcdecl
parameter_prime
parameter_list
parameter
body
statement_prime
statement_list
statement
ifStmt
whileStmt
forStmt
forInit
forCondition
forUpdate
breakStmt
continueStmt
returnStmt
switchStmt
switchBody
case_list
normal_case
default_case
expression
assignable
assignStmt
or_expr
and_expr
equality_expr
equality
compare_expr
compare
add_expr
add
mul_expr
mul
unary_expr
unary
prefix_expr
postfix_expr
postfix_op
ppfix
member_expr
member_access_tail
primary_expr
argument_prime
argument_list
argument


atn:
[4, 1, 51, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 224, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 230, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 265, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 295, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 326, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 337, 8, 32, 1, 33, 1, 33, 3, 33, 341, 8, 33, 1, 34, 1, 34, 3, 34, 345, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 355, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 363, 8, 36, 10, 36, 12, 36, 366, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 386, 8, 38, 10, 38, 12, 38, 389, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 400, 8, 40, 10, 40, 12, 40, 403, 9, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 414, 8, 42, 10, 42, 12, 42, 417, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 428, 8, 44, 10, 44, 12, 44, 431, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 439, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 447, 8, 48, 1, 49, 1, 49, 5, 49, 451, 8, 49, 10, 49, 12, 49, 454, 9, 49, 1, 49, 3, 49, 457, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 464, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 475, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 486, 8, 54, 1, 55, 1, 55, 3, 55, 490, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 497, 8, 56, 1, 57, 1, 57, 1, 57, 0, 6, 72, 74, 76, 80, 84, 88, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 7, 1, 0, 4, 6, 1, 0, 24, 25, 1, 0, 26, 29, 1, 0, 19, 20, 1, 0, 21, 23, 2, 0, 19, 20, 32, 32, 1, 0, 33, 34, 503, 0, 120, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 138, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 264, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 285, 1, 0, 0, 0, 46, 289, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 299, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 327, 1, 0, 0, 0, 64, 336, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 344, 1, 0, 0, 0, 70, 354, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 378, 1, 0, 0, 0, 78, 390, 1, 0, 0, 0, 80, 392, 1, 0, 0, 0, 82, 404, 1, 0, 0, 0, 84, 406, 1, 0, 0, 0, 86, 418, 1, 0, 0, 0, 88, 420, 1, 0, 0, 0, 90, 432, 1, 0, 0, 0, 92, 438, 1, 0, 0, 0, 94, 440, 1, 0, 0, 0, 96, 446, 1, 0, 0, 0, 98, 456, 1, 0, 0, 0, 100, 463, 1, 0, 0, 0, 102, 465, 1, 0, 0, 0, 104, 467, 1, 0, 0, 0, 106, 474, 1, 0, 0, 0, 108, 485, 1, 0, 0, 0, 110, 489, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 498, 1, 0, 0, 0, 116, 119, 3, 4, 2, 0, 117, 119, 3, 22, 11, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 47, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 5, 38, 0, 0, 132, 133, 5, 41, 0, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 8, 4, 0, 135, 136, 3, 6, 3, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 141, 3, 10, 5, 0, 141, 142, 5, 47, 0, 0, 142, 143, 5, 41, 0, 0, 143, 9, 1, 0, 0, 0, 144, 147, 3, 2, 1, 0, 145, 147, 5, 47, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 3, 72, 36, 0, 152, 169, 1, 0, 0, 0, 153, 154, 3, 2, 1, 0, 154, 155, 5, 47, 0, 0, 155, 169, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 35, 0, 0, 159, 169, 3, 72, 36, 0, 160, 161, 5, 3, 0, 0, 161, 169, 5, 47, 0, 0, 162, 163, 5, 47, 0, 0, 163, 169, 5, 47, 0, 0, 164, 165, 5, 47, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 35, 0, 0, 167, 169, 3, 14, 7, 0, 168, 148, 1, 0, 0, 0, 168, 153, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 37, 0, 0, 171, 172, 3, 16, 8, 0, 172, 173, 5, 38, 0, 0, 173, 15, 1, 0, 0, 0, 174, 177, 3, 18, 9, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 3, 20, 10, 0, 179, 180, 5, 42, 0, 0, 180, 181, 3, 18, 9, 0, 181, 184, 1, 0, 0, 0, 182, 184, 3, 20, 10, 0, 183, 178, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 188, 3, 72, 36, 0, 186, 188, 3, 14, 7, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 193, 3, 2, 1, 0, 190, 193, 5, 7, 0, 0, 191, 193, 5, 47, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 47, 0, 0, 195, 196, 5, 39, 0, 0, 196, 197, 3, 24, 12, 0, 197, 198, 5, 40, 0, 0, 198, 199, 3, 30, 15, 0, 199, 23, 1, 0, 0, 0, 200, 203, 3, 26, 13, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 42, 0, 0, 206, 207, 3, 26, 13, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 28, 14, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 27, 1, 0, 0, 0, 211, 214, 3, 2, 1, 0, 212, 214, 5, 47, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 47, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 5, 37, 0, 0, 218, 219, 3, 32, 16, 0, 219, 220, 5, 38, 0, 0, 220, 31, 1, 0, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 226, 3, 36, 18, 0, 226, 227, 3, 34, 17, 0, 227, 230, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 35, 1, 0, 0, 0, 231, 232, 3, 12, 6, 0, 232, 233, 5, 41, 0, 0, 233, 249, 1, 0, 0, 0, 234, 235, 3, 70, 35, 0, 235, 236, 5, 41, 0, 0, 236, 249, 1, 0, 0, 0, 237, 238, 3, 72, 36, 0, 238, 239, 5, 41, 0, 0, 239, 249, 1, 0, 0, 0, 240, 249, 3, 30, 15, 0, 241, 249, 3, 38, 19, 0, 242, 249, 3, 40, 20, 0, 243, 249, 3, 42, 21, 0, 244, 249, 3, 56, 28, 0, 245, 249, 3, 50, 25, 0, 246, 249, 3, 52, 26, 0, 247, 249, 3, 54, 27, 0, 248, 231, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 39, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 5, 40, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 13, 0, 0, 256, 257, 3, 36, 18, 0, 257, 265, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 39, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 5, 40, 0, 0, 262, 263, 3, 36, 18, 0, 263, 265, 1, 0, 0, 0, 264, 250, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 5, 18, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 66, 33, 0, 269, 270, 5, 40, 0, 0, 270, 271, 3, 36, 18, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 14, 0, 0, 273, 274, 5, 39, 0, 0, 274, 275, 3, 44, 22, 0, 275, 276, 5, 41, 0, 0, 276, 277, 3, 46, 23, 0, 277, 278, 5, 41, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 40, 0, 0, 280, 281, 3, 36, 18, 0, 281, 43, 1, 0, 0, 0, 282, 286, 3, 12, 6, 0, 283, 286, 3, 70, 35, 0, 284, 286, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 290, 3, 66, 33, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 295, 3, 70, 35, 0, 292, 295, 3, 96, 48, 0, 293, 295, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 49, 1, 0, 0, 0, 296, 297, 5, 9, 0, 0, 297, 298, 5, 41, 0, 0, 298, 51, 1, 0, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 5, 41, 0, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 17, 0, 0, 303, 304, 3, 66, 33, 0, 304, 305, 5, 41, 0, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 309, 5, 41, 0, 0, 308, 302, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 311, 5, 16, 0, 0, 311, 312, 5, 39, 0, 0, 312, 313, 3, 66, 33, 0, 313, 314, 5, 40, 0, 0, 314, 315, 3, 58, 29, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 37, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 3, 64, 32, 0, 319, 320, 5, 38, 0, 0, 320, 59, 1, 0, 0, 0, 321, 322, 3, 62, 31, 0, 322, 323, 3, 60, 30, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 61, 1, 0, 0, 0, 327, 328, 5, 10, 0, 0, 328, 329, 3, 66, 33, 0, 329, 330, 5, 43, 0, 0, 330, 331, 3, 32, 16, 0, 331, 63, 1, 0, 0, 0, 332, 333, 5, 12, 0, 0, 333, 334, 5, 43, 0, 0, 334, 337, 3, 32, 16, 0, 335, 337, 1, 0, 0, 0, 336, 332, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 65, 1, 0, 0, 0, 338, 341, 3, 70, 35, 0, 339, 341, 3, 72, 36, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 67, 1, 0, 0, 0, 342, 345, 5, 47, 0, 0, 343, 345, 3, 104, 52, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 347, 3, 68, 34, 0, 347, 348, 5, 35, 0, 0, 348, 349, 3, 70, 35, 0, 349, 355, 1, 0, 0, 0, 350, 351, 3, 68, 34, 0, 351, 352, 5, 35, 0, 0, 352, 353, 3, 72, 36, 0, 353, 355, 1, 0, 0, 0, 354, 346, 1, 0, 0, 0, 354, 350, 1, 0, 0, 0, 355, 71, 1, 0, 0, 0, 356, 357, 6, 36, -1, 0, 357, 358, 3, 74, 37, 0, 358, 364, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 5, 30, 0, 0, 361, 363, 3, 74, 37, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 73, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 37, -1, 0, 368, 369, 3, 76, 38, 0, 369, 375, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 5, 31, 0, 0, 372, 374, 3, 76, 38, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 6, 38, -1, 0, 379, 380, 3, 80, 40, 0, 380, 387, 1, 0, 0, 0, 381, 382, 10, 2, 0, 0, 382, 383, 3, 78, 39, 0, 383, 384, 3, 80, 40, 0, 384, 386, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 77, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 7, 1, 0, 0, 391, 79, 1, 0, 0, 0, 392, 393, 6, 40, -1, 0, 393, 394, 3, 84, 42, 0, 394, 401, 1, 0, 0, 0, 395, 396, 10, 2, 0, 0, 396, 397, 3, 82, 41, 0, 397, 398, 3, 84, 42, 0, 398, 400, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 81, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 83, 1, 0, 0, 0, 406, 407, 6, 42, -1, 0, 407, 408, 3, 88, 44, 0, 408, 415, 1, 0, 0, 0, 409, 410, 10, 2, 0, 0, 410, 411, 3, 86, 43, 0, 411, 412, 3, 88, 44, 0, 412, 414, 1, 0, 0, 0, 413, 409, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 85, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 7, 3, 0, 0, 419, 87, 1, 0, 0, 0, 420, 421, 6, 44, -1, 0, 421, 422, 3, 92, 46, 0, 422, 429, 1, 0, 0, 0, 423, 424, 10, 2, 0, 0, 424, 425, 3, 90, 45, 0, 425, 426, 3, 92, 46, 0, 426, 428, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 89, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 7, 4, 0, 0, 433, 91, 1, 0, 0, 0, 434, 435, 3, 94, 47, 0, 435, 436, 3, 92, 46, 0, 436, 439, 1, 0, 0, 0, 437, 439, 3, 96, 48, 0, 438, 434, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 93, 1, 0, 0, 0, 440, 441, 7, 5, 0, 0, 441, 95, 1, 0, 0, 0, 442, 443, 3, 102, 51, 0, 443, 444, 3, 98, 49, 0, 444, 447, 1, 0, 0, 0, 445, 447, 3, 98, 49, 0, 446, 442, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 97, 1, 0, 0, 0, 448, 452, 3, 104, 52, 0, 449, 451, 3, 100, 50, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 457, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 457, 3, 104, 52, 0, 456, 448, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 99, 1, 0, 0, 0, 458, 464, 3, 102, 51, 0, 459, 460, 5, 39, 0, 0, 460, 461, 3, 110, 55, 0, 461, 462, 5, 40, 0, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 464, 101, 1, 0, 0, 0, 465, 466, 7, 6, 0, 0, 466, 103, 1, 0, 0, 0, 467, 468, 3, 108, 54, 0, 468, 469, 3, 106, 53, 0, 469, 105, 1, 0, 0, 0, 470, 471, 5, 36, 0, 0, 471, 472, 5, 47, 0, 0, 472, 475, 3, 106, 53, 0, 473, 475, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 107, 1, 0, 0, 0, 476, 486, 5, 44, 0, 0, 477, 486, 5, 45, 0, 0, 478, 486, 5, 46, 0, 0, 479, 486, 5, 47, 0, 0, 480, 486, 3, 14, 7, 0, 481, 482, 5, 39, 0, 0, 482, 483, 3, 66, 33, 0, 483, 484, 5, 40, 0, 0, 484, 486, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 477, 1, 0, 0, 0, 485, 478, 1, 0, 0, 0, 485, 479, 1, 0, 0, 0, 485, 480, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 109, 1, 0, 0, 0, 487, 490, 3, 112, 56, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 111, 1, 0, 0, 0, 491, 492, 3, 114, 57, 0, 492, 493, 5, 42, 0, 0, 493, 494, 3, 112, 56, 0, 494, 497, 1, 0, 0, 0, 495, 497, 3, 114, 57, 0, 496, 491, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 113, 1, 0, 0, 0, 498, 499, 3, 72, 36, 0, 499, 115, 1, 0, 0, 0, 40, 118, 120, 138, 146, 168, 176, 183, 187, 192, 202, 209, 213, 223, 229, 248, 264, 285, 289, 294, 308, 325, 336, 340, 344, 354, 364, 375, 387, 401, 415, 429, 438, 446, 452, 456, 463, 474, 485, 489, 496]