TYPE_AUTO=1
TYPE_FLOAT=2
TYPE_INT=3
TYPE_STRING=4
TYPE_VOID=5
TYPE_STRUCT=6
BREAK=7
CASE=8
CONTINUE=9
DEFAULT=10
ELSE=11
FOR=12
IF=13
SWITCH=14
RETURN=15
WHILE=16
OP_ADD=17
OP_SUB=18
OP_MUL=19
OP_DIV=20
OP_MOD=21
IS_EQUAL=22
NOT_EQUAL=23
LESS_THAN=24
GREATER=25
LESS_OR_EQUAL=26
GREATER_OR_EQUAL=27
LOG_OR=28
LOG_AND=29
LOG_NOT=30
INCREMENT=31
DECREMENT=32
ASSIGNMENT=33
MEMBER_ACCESS=34
LBR=35
RBR=36
LP=37
RP=38
SEMI=39
COMMA=40
COLON=41
NEWLINE=42
MULTI_LINE_COMMENT=43
SINGLE_LINE_COMMENT=44
LIT_INT=45
LIT_FLOAT=46
LIT_STRING=47
ID=48
WS=49
ERROR_CHAR=50
ILLEGAL_ESCAPE=51
UNCLOSE_STRING=52
'auto'=1
'float'=2
'int'=3
'string'=4
'void'=5
'struct'=6
'break'=7
'case'=8
'continue'=9
'default'=10
'else'=11
'for'=12
'if'=13
'switch'=14
'return'=15
'while'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'=='=22
'!='=23
'<'=24
'>'=25
'<='=26
'>='=27
'||'=28
'&&'=29
'!'=30
'++'=31
'--'=32
'='=33
'.'=34
'{'=35
'}'=36
'('=37
')'=38
';'=39
','=40
':'=41
