MULTI_LINE_COMMENT=1
SINGLE_LINE_COMMENT=2
TYPE_AUTO=3
TYPE_FLOAT=4
TYPE_INT=5
TYPE_STRING=6
TYPE_VOID=7
TYPE_STRUCT=8
BREAK=9
CASE=10
CONTINUE=11
DEFAULT=12
ELSE=13
FOR=14
IF=15
SWITCH=16
RETURN=17
WHILE=18
OP_ADD=19
OP_SUB=20
OP_MUL=21
OP_DIV=22
OP_MOD=23
IS_EQUAL=24
NOT_EQUAL=25
LESS_THAN=26
GREATER=27
LESS_OR_EQUAL=28
GREATER_OR_EQUAL=29
LOG_OR=30
LOG_AND=31
LOG_NOT=32
INCREMENT=33
DECREMENT=34
ASSIGNMENT=35
MEMBER_ACCESS=36
LBR=37
RBR=38
LP=39
RP=40
SEMI=41
COMMA=42
COLON=43
NEWLINE=44
LIT_INT=45
LIT_FLOAT=46
LIT_STRING=47
ID=48
WS=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
ERROR_CHAR=52
'auto'=3
'float'=4
'int'=5
'string'=6
'void'=7
'struct'=8
'break'=9
'case'=10
'continue'=11
'default'=12
'else'=13
'for'=14
'if'=15
'switch'=16
'return'=17
'while'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'||'=30
'&&'=31
'!'=32
'++'=33
'--'=34
'='=35
'.'=36
'{'=37
'}'=38
'('=39
')'=40
';'=41
','=42
':'=43
